# ~/.tmux.conf — tmux configuration

###############################################################################
# General Settings
###############################################################################

# Enable mouse support (scrolling, pane resizing, window navigation)
set -g mouse on


