[application]
name = Google Drive

[configuration_files]
# Main preferences plist
Library/Preferences/com.google.drivefs.settings.plist
# Note: Library/Application Support/Google/DriveFS contains cache and auth data
# that should NOT be backed up (it's machine-specific and may contain tokens)
# The settings plist above contains the actual user preferences
